080;2016-10-26;144032;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0AC78)  
	Logon Type:	3  
;
070;2016-10-26;144039;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000477;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3924  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB08B$  
Primary Domain:		SAB08D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB08B$  
Client Domain:		SAB08D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:40:39 PM 10/26/2016  
New Time:		2:40:39 PM 10/26/2016  
;
059;2016-10-26;144041;mp;35;.\;AD-41;1;7519;SAB08B;;0000000075;WO      SAB08/BSC13B/09/00/00     AD-41   TIME 161026 1440  PAGE    1
HB
;
070;2016-10-26;134041;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;cmd.exe;
070;2016-10-26;134041;nc;;SAB08D\Administrator;;1;5038;SAB08B;;0000000082;cmd.exe
ren C:\WINNT\debug\UserMode\ChkAcc.log C:\WINNT\debug\UserMode\ChkAcc.bak;
070;2016-10-26;134041;nc;;SAB08D\Administrator;;1;5038;SAB08B;;0000000056;cmd.exe
CREATE FILE: C:\WINNT\debug\UserMode\ChkAcc.log;
070;2016-10-26;134041;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000011;cscript.exe;
070;2016-10-26;134043;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000011;findstr.exe;
070;2016-10-26;144041;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000509;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB08D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	488  
Source Network Address:	-  
Source Port:	-  
;
071;2016-10-26;144041;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000544;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB00640)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	SAB08B$  
	Caller Domain:	SAB08D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 488  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144041;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB00640)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
071;2016-10-26;144042;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB02482)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
071;2016-10-26;144042;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000531;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB02482)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{70f4e9c7-c6bb-ae81-d791-411ea66fa30b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144042;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB02482)  
	Logon Type:	3  
;
078;2016-10-26;144044;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0B7A5)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144044;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0B7A5)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
078;2016-10-26;144050;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0BEDE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144050;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0BEDE)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{027bca3e-fb32-8e6a-0293-8bf8420fa022}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4491  
;
078;2016-10-26;144055;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0B7A5)  
	Logon Type:	3  
;
078;2016-10-26;144109;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0BEDE)  
	Logon Type:	3  
;
080;2016-10-26;144116;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0B76F)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144116;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0B76F)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;144127;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0B76F)  
	Logon Type:	3  
;
059;2016-10-26;144141;mp;35;.\;AD-41;1;7519;SAB08B;;0000000075;WO      SAB08/BSC13B/09/00/00     AD-41   TIME 161026 1441  PAGE    1
HB
;
067;2016-10-26;144144;sec;;SAB08D\SAB08B$;;1;388409;SAB08A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0C067)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{4352d7eb-602d-afb8-6793-912095fc4763}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
070;2016-10-26;144144;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
070;2016-10-26;144144;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB08D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2592  
Source Network Address:	-  
Source Port:	-  
;
071;2016-10-26;144144;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0DFAE)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	SAB08B$  
	Caller Domain:	SAB08D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2592  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144144;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0DFAE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;134144;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;cmd.exe;
070;2016-10-26;134145;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000008;wmic.exe;
070;2016-10-26;134146;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;mml.exe;
087;2016-10-26;144151;mc;;SAB08D\ADMINISTRATOR;AD-896;1;111195;SAB08B;127.0.0.1;0000000030;AFTSI:TEST=104;

ORDERED

;
088;2016-10-26;144151;mp;0;SAB08D\ADMINISTRATOR;AD-896;1;111195;SAB08B;127.0.0.1;0000000317;WO      SAB08/BSC13B/09/00/00     AD-896  TIME 161026 1441  PAGE    1
AUDIT FUNCTION THRESHOLD SUPERVISION MEMORY UTILIZATION

TEST  STORE  FLAG  LIM1   HYST1 ACL1  LIM2   HYST2  ACL2  UTIL
104   DS     0     90     5     A3    99     5      A2    42

FA                 TA
1228409742         0020480002
END
;
087;2016-10-26;144151;mc;;SAB08D\ADMINISTRATOR;AD-897;1;111196;SAB08B;127.0.0.1;0000001109;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   22            22528  4976
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  35
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  200
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  0
AOIP             ACTIVE    OFF    OFF   4      80     6300   305
BTSPSCL                           OFF   24            22528  5496
CRESLTECL                         OFF   26            22528  5904
DTMCL                             OFF   0             22528  32
EGPRSBPCLIMIT                     OFF   8             24570  2183
MAXNUMPDCH       INACTIVE  OFF    OFF   45     100    2466   1127
MAXNUMTRX                         OFF   29            2768   820
MCTRPWR40                         OFF   71            185    133
MCTRPWR60                         OFF   68            185    127
MCTRTRX                           OFF   68            774    528
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   0      0      4100   0

END
;
070;2016-10-26;134151;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;mml.exe;
070;2016-10-26;144144;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB08D  
	Target Logon GUID: {7101adda-eea6-ed45-1f4d-b2669543aec7}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2592  
Source Network Address:	-  
Source Port:	-  
;
071;2016-10-26;144144;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0E2BE)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB08B  
	Logon GUID:	{7101adda-eea6-ed45-1f4d-b2669543aec7}  
	Caller User Name:	SAB08B$  
	Caller Domain:	SAB08D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2592  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144144;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0E2BE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
071;2016-10-26;144144;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0DFAE)  
	Logon Type:	3  
;
078;2016-10-26;144145;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0F12B)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144145;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0F12B)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
071;2016-10-26;144146;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CAF6E12)  
	Logon Type:	2  
;
067;2016-10-26;144155;sec;;SAB08D\SAB08B$;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0C067)  
	Logon Type:	3  
;
078;2016-10-26;144156;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0F12B)  
	Logon Type:	3  
;
070;2016-10-26;144211;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB10CD5)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144211;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000533;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB10CD5)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{aa4cfc32-a32c-3325-ad55-6b926be5eaa0}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	127.0.0.1  
	Source Port:	0  
;
080;2016-10-26;144217;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0C8C8)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144217;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0C8C8)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
070;2016-10-26;144217;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11128)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144217;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11128)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{beca7778-d9f0-fa6f-b1f9-451d5f468f9c}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	2487  
;
070;2016-10-26;144222;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB10CD5)  
	Logon Type:	3  
;
083;2016-10-26;144228;mc;;SAB08D\OSSUSER;AD-730;1;95567;SAB08B;10.170.14.71;0000000475;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   144228   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE            URCTYPE  SERVICE   LOCATION

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
070;2016-10-26;144233;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
070;2016-10-26;144233;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB08D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2672  
Source Network Address:	-  
Source Port:	-  
;
071;2016-10-26;144233;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11AF3)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	SAB08B$  
	Caller Domain:	SAB08D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2672  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144233;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11AF3)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144234;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0C8C8)  
	Logon Type:	3  
;
070;2016-10-26;144238;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB08D  
	Target Logon GUID: {5371a336-58ae-2329-4013-b0e98e3ce9bf}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2672  
Source Network Address:	-  
Source Port:	-  
;
071;2016-10-26;144238;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB121B4)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB08B  
	Logon GUID:	{5371a336-58ae-2329-4013-b0e98e3ce9bf}  
	Caller User Name:	SAB08B$  
	Caller Domain:	SAB08D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2672  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
071;2016-10-26;144238;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB121B4)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
071;2016-10-26;144238;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11AF3)  
	Logon Type:	3  
;
070;2016-10-26;134238;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;cmd.exe;
087;2016-10-26;144239;mc;;SAB08D\ADMINISTRATOR;AD-898;1;111197;SAB08B;127.0.0.1;0000000071;LMPFP;

LICENSE MANAGEMENT PARAMETERS FAULT LOG

NO DATA

END

;
070;2016-10-26;134239;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;mml.exe;
070;2016-10-26;134239;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;mml.exe;
087;2016-10-26;144239;mc;;SAB08D\ADMINISTRATOR;AD-899;1;111198;SAB08B;127.0.0.1;0000001109;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   22            22528  4976
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  34
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  197
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  0
AOIP             ACTIVE    OFF    OFF   4      80     6300   303
BTSPSCL                           OFF   24            22528  5496
CRESLTECL                         OFF   26            22528  5904
DTMCL                             OFF   0             22528  32
EGPRSBPCLIMIT                     OFF   8             24570  2183
MAXNUMPDCH       INACTIVE  OFF    OFF   45     100    2466   1129
MAXNUMTRX                         OFF   29            2768   820
MCTRPWR40                         OFF   71            185    133
MCTRPWR60                         OFF   68            185    127
MCTRTRX                           OFF   68            774    528
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   0      0      4100   2

END
;
067;2016-10-26;144234;sec;;SAB08D\SAB08B$;;1;388409;SAB08A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0CF2C)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{4352d7eb-602d-afb8-6793-912095fc4763}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-26;144240;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0D2CE)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-26;144240;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0D2CE)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b18c17cf-d31c-f59e-6eef-8d2d4219d8f2}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4493  
;
087;2016-10-26;144240;mc;;SAB08D\ADMINISTRATOR;AD-900;1;111199;SAB08B;127.0.0.1;0000000213;LMSTP;

LICENSE MANAGEMENT STATUS

CLIENT STATE
LICENSE KEY DISTRIBUTION COMPLETED

GRACE MODE
NOT ACTIVE

EMERGENCY MODE
NOT ACTIVE

SERVER VIRGIN MODE
NOT ACTIVE

TEST MODE
NOT ACTIVE

END

;
070;2016-10-26;134240;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000007;mml.exe;
070;2016-10-26;134240;nc;;SAB08D\Administrator;;1;5039;SAB08B;;0000000010;lmlkls.exe;
059;2016-10-26;144241;mp;35;.\;AD-41;1;7519;SAB08B;;0000000075;WO      SAB08/BSC13B/09/00/00     AD-41   TIME 161026 1442  PAGE    1
HB
;
071;2016-10-26;144239;sec;;SAB08D\Administrator;;1;5032;SAB08B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB0E2BE)  
	Logon Type:	2  
;
078;2016-10-26;144245;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB14310)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144245;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB14310)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
067;2016-10-26;144249;sec;;SAB08D\SAB08B$;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0CF2C)  
	Logon Type:	3  
;
070;2016-10-26;144250;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CAFE6C2)  
	Logon Type:	3  
;
070;2016-10-26;144250;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CAFE75B)  
	Logon Type:	3  
;
078;2016-10-26;144251;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB148F1)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144251;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB148F1)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{027bca3e-fb32-8e6a-0293-8bf8420fa022}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4496  
;
078;2016-10-26;144256;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB14310)  
	Logon Type:	3  
;
080;2016-10-26;144317;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0DD7C)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144317;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0DD7C)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;144328;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0DD7C)  
	Logon Type:	3  
;
059;2016-10-26;144341;mp;35;.\;AD-41;1;7519;SAB08B;;0000000075;WO      SAB08/BSC13B/09/00/00     AD-41   TIME 161026 1443  PAGE    1
HB
;
078;2016-10-26;144345;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB160DE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144345;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB160DE)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
070;2016-10-26;144347;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB11128)  
	Logon Type:	3  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0E85D)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0E85D)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{64a4ca92-48e0-2f77-09bf-4249e3df597d}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4498  
;
065;2016-10-26;144353;sec;;SAB08D\SAB08A$;;1;5032;SAB08B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB16732)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{1fca9323-dd9b-7d2e-0478-831a151a8f54}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
078;2016-10-26;144356;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB160DE)  
	Logon Type:	3  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA0B)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA0B)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{64a4ca92-48e0-2f77-09bf-4249e3df597d}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA82)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA82)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{64a4ca92-48e0-2f77-09bf-4249e3df597d}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	4499  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EB03)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EB03)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{64a4ca92-48e0-2f77-09bf-4249e3df597d}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	4500  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA82)  
	Logon Type:	3  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EB03)  
	Logon Type:	3  
;
072;2016-10-26;144353;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0EA0B)  
	Logon Type:	3  
;
065;2016-10-26;144407;sec;;SAB08D\SAB08A$;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB16732)  
	Logon Type:	3  
;
081;2016-10-26;144409;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;388409;SAB08A;;0000000491;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x0,0x15D0F3CB)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.109.118  
	Source Port:	0  
;
081;2016-10-26;144409;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;388409;SAB08A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x0,0x15D0F3CB)  
	Logon Type:	3  
;
081;2016-10-26;144409;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;388409;SAB08A;;0000000491;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x0,0x15D0F476)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.109.118  
	Source Port:	0  
;
081;2016-10-26;144409;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;388409;SAB08A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x0,0x15D0F476)  
	Logon Type:	3  
;
078;2016-10-26;144409;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB148F1)  
	Logon Type:	3  
;
072;2016-10-26;144410;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08A$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0D2CE)  
	Logon Type:	3  
;
080;2016-10-26;144417;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0F8EA)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144417;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0F8EA)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;144428;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0FEF8)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144428;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0FEF8)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
083;2016-10-26;144430;mc;;SAB08D\OSSUSER;AD-730;1;95567;SAB08B;10.170.14.71;0000000475;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   144429   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE            URCTYPE  SERVICE   LOCATION

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB177F4)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB177F4)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{19530bf9-182d-56d5-6453-afd3d55cda4e}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB1792E)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB1792E)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{19530bf9-182d-56d5-6453-afd3d55cda4e}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	2571  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179AF)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179AF)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{19530bf9-182d-56d5-6453-afd3d55cda4e}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	2572  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179CB)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179CB)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{19530bf9-182d-56d5-6453-afd3d55cda4e}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB1792E)  
	Logon Type:	3  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179AF)  
	Logon Type:	3  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB177F4)  
	Logon Type:	3  
;
070;2016-10-26;144431;sec;;NT AUTHORITY\SYSTEM;;1;5032;SAB08B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB08B$  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB179CB)  
	Logon Type:	3  
;
080;2016-10-26;144431;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0FEF8)  
	Logon Type:	3  
;
080;2016-10-26;144431;sec;;SAB08D\nT70Yl240YdzBalUNBO4;;1;388409;SAB08A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	nT70Yl240YdzBalUNBO4  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x15D0F8EA)  
	Logon Type:	3  
;
059;2016-10-26;144441;mp;35;.\;AD-41;1;7519;SAB08B;;0000000075;WO      SAB08/BSC13B/09/00/00     AD-41   TIME 161026 1444  PAGE    1
HB
;
078;2016-10-26;144445;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB1858E)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
078;2016-10-26;144445;sec;;SAB08D\6qi3868q9JwQ7urL9HS2;;1;5032;SAB08B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	6qi3868q9JwQ7urL9HS2  
	Domain:		SAB08D  
	Logon ID:		(0x0,0x7CB1858E)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB08A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-26;144449;sec;;NT AUTHORITY\SYSTEM;;1;388409;SAB08A;;0000000477;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3828  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB08A$  
Primary Domain:		SAB08D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB08A$  
Client Domain:		SAB08D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:44:49 PM 10/26/2016  
New Time:		2:44:49 PM 10/26/2016  
;
