073;2016-10-26;143413;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD687D6)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143413;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6852B)  
	Logon Type:	3  
;
073;2016-10-26;143415;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD5E395)  
	Logon Type:	2  
;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000076;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\CELTCH~1.DAT;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000076;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\CELTCH~2.DAT;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000076;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\CLSDCC~1.DAT;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000075;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\CLTCH~1.DAT;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000076;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\GENERA~1.DAT;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000072;cmd.exe
del S:\Sts\data\Deliverydir\loadfiles20161026143405_42\STATUS~1;
072;2016-10-26;133419;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000065;cmd.exe
rmdir S:\Sts\data\Deliverydir\loadfiles20161026143405_42;
061;2016-10-26;143419;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1434  PAGE    1
HB
;
061;2016-10-26;143419;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1434  PAGE    1
HB
;
073;2016-10-26;143419;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD66A3B)  
	Logon Type:	2  
;
080;2016-10-26;143426;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6AE22)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143426;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6AE22)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;143443;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6AE22)  
	Logon Type:	3  
;
081;2016-10-26;143453;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13831392)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143453;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13831392)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-26;143500;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-26;143500;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2180  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143500;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6BEE1)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2180  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143500;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6BEE1)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
084;2016-10-26;143501;mc;;SAB05D\OSSUSER;AD-189;1;407200;SAB05A;10.170.14.71;0000000436;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   143501   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
084;2016-10-26;143501;mc;;SAB05D\OSSUSER;AD-839;1;422321;SAB05A;10.170.14.71;0000000561;RLSTP:CELL=ALL; 


CELL STATUS

CELL      STATE  CHGR STATE
10681     HALTED  0   HALTED
                  1   HALTED
49291     HALTED  0   HALTED
                  1   HALTED

CELL      STATE
49051     HALTED

CELL      STATE  CHGR STATE
51461     HALTED  0   HALTED
                  1   HALTED
26791     HALTED  0   HALTED
                  1   HALTED
27391     HALTED  0   HALTED
                  1   HALTED
27381     HALTED  0   HALTED
                  1   HALTED
43991     HALTED  0   HALTED
                  1   HALTED
END

;
072;2016-10-26;133502;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;cmd.exe;
072;2016-10-26;133502;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000012;hostname.exe;
072;2016-10-26;133502;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000011;cscript.exe;
087;2016-10-26;143503;mc;;SAB05D\ADMINISTRATOR;AD-840;1;422322;SAB05A;127.0.0.1;0000000831;SYELP;

LIMITS FOR SOFTWARE ERROR INTENSITY

DCAT TIME             LIMIT                  
   0 0000 - 2359       1000 
   1 0000 - 2359       1000 
   2 0000 - 2359       1000 
   3 0000 - 2359       1000 
   4 0000 - 2359       1000 
   5 0000 - 2359       1000 
   6 0000 - 2359       1000 
   7 0000 - 2359       1000 
   8 0000 - 2359       1000 
   9 0000 - 2359       1000 
  10 0000 - 2359       1000 
  11 0000 - 2359       1000 
  12 0000 - 2359       1000 
  13 0000 - 2359       1000 
  14 0000 - 2359       1000 
  15 0000 - 2359       1000 
                          
CURRENT ERROR LIMIT:        1000
CURRENT ERROR INTENSITY:       0
                                
FORLOPP RELEASE DELAY LIMIT:      30
DELAY FOR LAST FORLOPP RELEASE:    0

NUMBER OF FORLOPPS DURING RELEASE: 0

END

;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
087;2016-10-26;143503;mc;;SAB05D\ADMINISTRATOR;AD-841;1;422323;SAB05A;127.0.0.1;0000000028;SYRIP:SURVEY;

ORDERED

;
088;2016-10-26;143503;mp;0;SAB05D\ADMINISTRATOR;AD-841;1;422323;SAB05A;127.0.0.1;0000002496;WO      SAB05/BSC12A/11/00/00     AD-841  TIME 161026 1435  PAGE    1
SOFTWARE RECOVERY SURVEY

EVENT TYPE          EXPLANATION                         EVENTCNT  FRDEL
   17 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR          
   12 SMALL         POINTER TOO LARGE                            
   10 FORLOPP       FORLOPP RELEASE REQUESTED FROM APPL               1
    9 SMALLDELAYED  POINTER TOO LARGE                          2 
    8 FORLOPP       FORLOPP RELEASE REQUESTED FROM APPL               1
    7 FORLOPP       FORLOPP RELEASE REQUESTED FROM APPL               1
    6 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR        2 
    4 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR        8 
    0 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR       13 
   59 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR          
   55 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR        9 
   54 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR        9 
   52 APPLERR       ERROR REPORTED BY PROCEDURE FLERROR       20 
   27 LARGE         COMMAND ORDERED RESTART                      
   39 SMALL         FUNCTION CHANGE WITHOUT SIDE SWITCH          
   16 SMALL         OTHER                                        

EVENT CODE   INF1   INF2   INF3   INF4   SIDE STATE   DATE   TIME   ACT
   17 H'4300 H'4D02 H'16A9 H'0000 H'0000 A-EX PARAL   160116 023417 NO
   12 H'0008 H'03C0 H'0AAA H'0000 H'0000 A-EX PARAL   151129 112247 NO
   10 H'3101 H'00FC H'0000 H'0000 H'0051 A-EX PARAL   151129 111835 NO
    9 H'0008 H'03C0 H'0B0C H'0000 H'0000 A-EX PARAL   151129 110707 NO
    8 H'3101 H'00FC H'0000 H'0001 H'5F04 A-EX PARAL   151128 220639 NO
    7 H'3101 H'00FC H'0000 H'0002 H'B50B A-EX PARAL   151128 193219 NO
    6 H'4301 H'6006 H'012A H'0002 H'B50B A-EX PARAL   151128 073313 NO
    4 H'4301 H'2F03 H'10E8 H'0001 H'8932 A-EX PARAL   151127 173716 NO
    0 H'4301 H'2F03 H'10E8 H'0002 H'0EE3 A-EX PARAL   151127 162231 NO
   59 H'4301 H'6006 H'012A H'0000 H'001D A-EX PARAL   151127 082946 NO
   55 H'4300 H'FC00 H'290F H'0000 H'0000 A-EX PARAL   151126 131359 NO
   54 H'4301 H'FC00 H'2907 H'0000 H'FF47 A-EX PARAL   151126 131359 NO
   52 H'4301 H'2F03 H'10E8 H'0000 H'42F9 A-EX PARAL   151126 125815 NO
   27 H'9003 H'000A H'0000 H'0000 H'0000 A    SINGLE  150811 050953 NO
   39 H'900C H'0000 H'0000 H'0000 H'0000 A    SINGLE  140513 001755 NO
   16 H'9003 H'000A H'0000 H'0000 H'0000 A-EX PARAL   140213 035650 NO

END
;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000072;cmd.exe
CREATE FILE: C:\WINNT\profiles\Administrator\pes_dateM35jry.vbs;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000057;cmd.exe
del C:\winnt\profiles\Administrator\PES_DA~1.VBS;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133503;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133504;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133504;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
081;2016-10-26;143505;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13831392)  
	Logon Type:	3  
;
072;2016-10-26;143501;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000504;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	ossuser  
	Target Domain:	SAB05D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	5076  
Source Network Address:	-  
Source Port:	-  
;
067;2016-10-26;143501;sec;;SAB05D\ossuser;;1;303286;SAB05A;;0000000539;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	ossuser  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6C440)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 5076  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
067;2016-10-26;143501;sec;;SAB05D\ossuser;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	ossuser  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6C440)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
067;2016-10-26;143501;sec;;SAB05D\ossuser;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ossuser  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD5DB5C)  
	Logon Type:	2  
;
072;2016-10-26;143502;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: {81738d66-899b-d79a-2f74-cf2c7bdb8b31}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2180  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143502;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6C6CB)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB05A  
	Logon GUID:	{81738d66-899b-d79a-2f74-cf2c7bdb8b31}  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2180  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143502;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6C6CB)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143502;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6BEE1)  
	Logon Type:	3  
;
073;2016-10-26;143503;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD687D6)  
	Logon Type:	2  
;
081;2016-10-26;143519;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1382C9F6)  
	Logon Type:	3  
;
061;2016-10-26;143519;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1435  PAGE    1
HB
;
061;2016-10-26;143519;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1435  PAGE    1
HB
;
080;2016-10-26;143526;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6F9F2)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143526;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6F9F2)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;143529;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD65FC1)  
	Logon Type:	3  
;
080;2016-10-26;143537;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6F9F2)  
	Logon Type:	3  
;
073;2016-10-26;143544;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000476;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		744  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB05B$  
Primary Domain:		SAB05D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB05B$  
Client Domain:		SAB05D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:35:44 PM 10/26/2016  
New Time:		2:35:44 PM 10/26/2016  
;
081;2016-10-26;143554;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383242D)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143554;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383242D)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
080;2016-10-26;143558;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7092A)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143558;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7092A)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{ebda16de-c8b0-4974-98b4-088085349156}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4103  
;
072;2016-10-26;143601;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD5E271)  
	Logon Type:	3  
;
072;2016-10-26;143602;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000477;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3404  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB05A$  
Primary Domain:		SAB05D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB05A$  
Client Domain:		SAB05D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:36:02 PM 10/26/2016  
New Time:		2:36:02 PM 10/26/2016  
;
081;2016-10-26;143605;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383242D)  
	Logon Type:	3  
;
061;2016-10-26;143619;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1436  PAGE    1
HB
;
061;2016-10-26;143619;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1436  PAGE    1
HB
;
073;2016-10-26;143621;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1382F75F)  
	Logon Type:	3  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71605)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71605)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{2ddba3ed-6caa-f8ef-5b61-e281a3354759}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7173F)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7173F)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{687ee501-9282-f36e-15e6-525ab5fbad68}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	1561  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD717C0)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD717C0)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{687ee501-9282-f36e-15e6-525ab5fbad68}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	1562  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71848)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71848)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{687ee501-9282-f36e-15e6-525ab5fbad68}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7173F)  
	Logon Type:	3  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD717C0)  
	Logon Type:	3  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71605)  
	Logon Type:	3  
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD719C7)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD719C7)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{687ee501-9282-f36e-15e6-525ab5fbad68}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	1564  
;
081;2016-10-26;143622;sec;;NT AUTHORITY\NETWORK SERVICE;;1;303286;SAB05A;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
072;2016-10-26;143622;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD719C7)  
	Logon Type:	3  
;
080;2016-10-26;143626;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71F9A)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143626;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71F9A)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-26;143632;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x138330E5)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143632;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000533;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x138330E5)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{2f67be25-e058-9588-0800-53a166c18adc}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	127.0.0.1  
	Source Port:	0  
;
072;2016-10-26;143633;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71848)  
	Logon Type:	3  
;
073;2016-10-26;143637;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x138330E5)  
	Logon Type:	3  
;
067;2016-10-26;143635;sec;;SAB05D\ossuser;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ossuser  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD5B7D3)  
	Logon Type:	2  
;
080;2016-10-26;143637;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD71F9A)  
	Logon Type:	3  
;
081;2016-10-26;143654;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13833720)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143654;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13833720)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
084;2016-10-26;143702;mc;;SAB05D\OSSUSER;AD-189;1;407200;SAB05A;10.170.14.71;0000000436;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   143701   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
072;2016-10-26;143706;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7367B)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;143706;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000533;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7367B)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{63e7adfc-0a03-75c9-7a2a-2b9796d29db7}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	127.0.0.1  
	Source Port:	0  
;
081;2016-10-26;143705;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13833720)  
	Logon Type:	3  
;
072;2016-10-26;143717;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7367B)  
	Logon Type:	3  
;
081;2016-10-26;143719;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;303286;SAB05A;;0000000489;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x1,0xFBD73F6E)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	172.29.152.67  
	Source Port:	0  
;
081;2016-10-26;143719;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;303286;SAB05A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x1,0xFBD73F6E)  
	Logon Type:	3  
;
061;2016-10-26;143719;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1437  PAGE    1
HB
;
081;2016-10-26;143719;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;303286;SAB05A;;0000000489;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x1,0xFBD74017)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	172.29.152.67  
	Source Port:	0  
;
061;2016-10-26;143719;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1437  PAGE    1
HB
;
081;2016-10-26;143719;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;303286;SAB05A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x1,0xFBD74017)  
	Logon Type:	3  
;
080;2016-10-26;143727;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD746BE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143727;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD746BE)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;143728;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD7092A)  
	Logon Type:	3  
;
080;2016-10-26;143737;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD746BE)  
	Logon Type:	3  
;
081;2016-10-26;143754;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383439F)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143754;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383439F)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
080;2016-10-26;143759;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD754AA)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143759;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD754AA)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{ebda16de-c8b0-4974-98b4-088085349156}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4106  
;
072;2016-10-26;143806;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	5292  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143806;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000545;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD75B8F)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 5292  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-26;133807;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;cmd.exe;
073;2016-10-26;143806;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD75B8F)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
081;2016-10-26;143807;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383439F)  
	Logon Type:	3  
;
072;2016-10-26;133807;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000082;cmd.exe
ren C:\WINNT\debug\UserMode\ChkAcc.log C:\WINNT\debug\UserMode\ChkAcc.bak;
072;2016-10-26;133807;nc;;SAB05D\Administrator;;1;303288;SAB05A;;0000000056;cmd.exe
CREATE FILE: C:\WINNT\debug\UserMode\ChkAcc.log;
072;2016-10-26;133807;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000011;cscript.exe;
072;2016-10-26;133809;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000011;findstr.exe;
073;2016-10-26;143807;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD77BE1)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143807;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000531;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD77BE1)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{91fbd844-73ee-eeb8-2161-3124dd7c3e33}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143807;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD77BE1)  
	Logon Type:	3  
;
061;2016-10-26;143819;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1438  PAGE    1
HB
;
061;2016-10-26;143819;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1438  PAGE    1
HB
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834D83)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834D83)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
080;2016-10-26;143827;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD80022)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143827;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD80022)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834EC0)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834EC0)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4107  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834F41)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834F41)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4108  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834FB3)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834FB3)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834EC0)  
	Logon Type:	3  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834F41)  
	Logon Type:	3  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834D83)  
	Logon Type:	3  
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835132)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835132)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4110  
;
082;2016-10-26;143821;sec;;NT AUTHORITY\NETWORK SERVICE;;1;1786386;SAB05B;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
073;2016-10-26;143821;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835132)  
	Logon Type:	3  
;
073;2016-10-26;143832;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13834FB3)  
	Logon Type:	3  
;
080;2016-10-26;143843;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD80022)  
	Logon Type:	3  
;
081;2016-10-26;143854;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835DFC)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143854;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835DFC)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
080;2016-10-26;143858;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD754AA)  
	Logon Type:	3  
;
084;2016-10-26;143903;mc;;SAB05D\OSSUSER;AD-189;1;407200;SAB05A;10.170.14.71;0000000436;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   143903   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
081;2016-10-26;143905;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13835DFC)  
	Logon Type:	3  
;
072;2016-10-26;143912;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-26;143912;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2288  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143912;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD817C3)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2288  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143912;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD817C3)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-26;133915;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;cmd.exe;
072;2016-10-26;133915;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000008;wmic.exe;
087;2016-10-26;143916;mc;;SAB05D\ADMINISTRATOR;AD-842;1;422324;SAB05A;127.0.0.1;0000000030;AFTSI:TEST=104;

ORDERED

;
088;2016-10-26;143916;mp;0;SAB05D\ADMINISTRATOR;AD-842;1;422324;SAB05A;127.0.0.1;0000000317;WO      SAB05/BSC12A/11/00/00     AD-842  TIME 161026 1439  PAGE    1
AUDIT FUNCTION THRESHOLD SUPERVISION MEMORY UTILIZATION

TEST  STORE  FLAG  LIM1   HYST1 ACL1  LIM2   HYST2  ACL2  UTIL
104   DS     0     90     5     A3    99     5      A2    34

FA                 TA
1406377950         0024580098
END
;
072;2016-10-26;133916;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133916;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
087;2016-10-26;143916;mc;;SAB05D\ADMINISTRATOR;AD-843;1;422325;SAB05A;127.0.0.1;0000000767;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0
AOIP             ACTIVE    OFF    OFF   0      80     7200
EGPRSBPCLIMIT                     OFF   2             24570
MAXNUMPDCH       INACTIVE  OFF    OFF   0      100    2852
MAXNUMTRX                         OFF   0             2833
MCTRPWR40                         OFF   0             130
MCTRPWR60                         OFF   0             130
MCTRTRX                           OFF   0             553
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   0      0      3500

END
;
072;2016-10-26;143914;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: {000f1541-6311-2548-1bca-b3d9faf26764}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2288  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143914;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD81BBD)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB05A  
	Logon GUID:	{000f1541-6311-2548-1bca-b3d9faf26764}  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2288  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143914;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD81BBD)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143914;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD817C3)  
	Logon Type:	3  
;
073;2016-10-26;143916;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD6C6CB)  
	Logon Type:	2  
;
061;2016-10-26;143919;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1439  PAGE    1
HB
;
061;2016-10-26;143919;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1439  PAGE    1
HB
;
072;2016-10-26;143925;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-26;133928;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;cmd.exe;
087;2016-10-26;143929;mc;;SAB05D\ADMINISTRATOR;AD-844;1;422326;SAB05A;127.0.0.1;0000000073;LMPFP;




LICENSE MANAGEMENT PARAMETERS FAULT LOG
NO DATA

END
;
072;2016-10-26;133929;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
087;2016-10-26;143929;mc;;SAB05D\ADMINISTRATOR;AD-845;1;422327;SAB05A;127.0.0.1;0000000767;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0
AOIP             ACTIVE    OFF    OFF   0      80     7200
EGPRSBPCLIMIT                     OFF   2             24570
MAXNUMPDCH       INACTIVE  OFF    OFF   0      100    2852
MAXNUMTRX                         OFF   0             2833
MCTRPWR40                         OFF   0             130
MCTRPWR60                         OFF   0             130
MCTRTRX                           OFF   0             553
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   0      0      3500

END
;
072;2016-10-26;133929;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
087;2016-10-26;143930;mc;;SAB05D\ADMINISTRATOR;AD-846;1;422328;SAB05A;127.0.0.1;0000000041;LMSTP;

NOT ACCEPTED
COMMAND UNKNOWN
;
072;2016-10-26;133930;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000007;mml.exe;
072;2016-10-26;133930;nc;;SAB05D\Administrator;;1;303287;SAB05A;;0000000010;lmlkls.exe;
072;2016-10-26;143925;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2368  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143925;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD83F7A)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2368  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143925;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD83F7A)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
080;2016-10-26;143927;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8447C)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;143927;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8447C)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-26;143928;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB05A$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB05D  
	Target Logon GUID: {f08375a5-9194-2f9d-6b97-87c9814919cc}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2368  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-26;143928;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD84852)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB05A  
	Logon GUID:	{f08375a5-9194-2f9d-6b97-87c9814919cc}  
	Caller User Name:	SAB05A$  
	Caller Domain:	SAB05D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2368  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;143928;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD84852)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;143928;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD83F7A)  
	Logon Type:	3  
;
073;2016-10-26;143929;sec;;SAB05D\Administrator;;1;303286;SAB05A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD81BBD)  
	Logon Type:	2  
;
080;2016-10-26;143943;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8447C)  
	Logon Type:	3  
;
081;2016-10-26;143955;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13836ADC)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;143955;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13836ADC)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
080;2016-10-26;144000;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD87495)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144000;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD87495)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{ebda16de-c8b0-4974-98b4-088085349156}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4112  
;
081;2016-10-26;144006;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13836ADC)  
	Logon Type:	3  
;
061;2016-10-26;144019;mp;35;.\;AD-10;1;325447;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-10   TIME 161026 1440  PAGE    1
HB
;
061;2016-10-26;144019;mp;35;.\;AD-41;1;325448;SAB05A;;0000000075;WO      SAB05/BSC12A/11/00/00     AD-41   TIME 161026 1440  PAGE    1
HB
;
080;2016-10-26;144027;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8817C)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;144027;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8817C)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-26;144028;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD87495)  
	Logon Type:	3  
;
080;2016-10-26;144038;sec;;SAB05D\kDJLn569mEZb1HSP8w44;;1;303286;SAB05A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	kDJLn569mEZb1HSP8w44  
	Domain:		SAB05D  
	Logon ID:		(0x1,0xFBD8817C)  
	Logon Type:	3  
;
073;2016-10-26;144044;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000476;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		744  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB05B$  
Primary Domain:		SAB05D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB05B$  
Client Domain:		SAB05D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:40:44 PM 10/26/2016  
New Time:		2:40:44 PM 10/26/2016  
;
081;2016-10-26;144055;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383793A)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;144055;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383793A)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB05A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837A21)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837A21)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837B02)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837B02)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e400704e-8cae-ac23-867a-62bd8ca358af}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4115  
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837B73)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-26;144055;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837B73)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{103b1a03-3adb-5606-8206-614085ee80c1}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4115  
;
072;2016-10-26;144102;sec;;NT AUTHORITY\SYSTEM;;1;303286;SAB05A;;0000000477;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3404  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB05A$  
Primary Domain:		SAB05D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB05A$  
Client Domain:		SAB05D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		2:41:02 PM 10/26/2016  
New Time:		2:41:02 PM 10/26/2016  
;
084;2016-10-26;144104;mc;;SAB05D\OSSUSER;AD-189;1;407200;SAB05A;10.170.14.71;0000000436;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161026   144104   YES            WED      0


REFERENCE CLOCKS

RC      DEV     STATE

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
081;2016-10-26;144106;sec;;SAB05D\JIH469Xq06LKPJ118VAp;;1;1786386;SAB05B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	JIH469Xq06LKPJ118VAp  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x1383793A)  
	Logon Type:	3  
;
073;2016-10-26;144106;sec;;NT AUTHORITY\SYSTEM;;1;1786386;SAB05B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB05B$  
	Domain:		SAB05D  
	Logon ID:		(0x0,0x13837A21)  
	Logon Type:	3  
;
