073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8299)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8299)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{de74cde9-423f-d2ea-a68e-971894229559}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	1865  
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D831A)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D831A)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{de74cde9-423f-d2ea-a68e-971894229559}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	1866  
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8299)  
	Logon Type:	3  
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D831A)  
	Logon Type:	3  
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D815F)  
	Logon Type:	3  
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8508)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8508)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{de74cde9-423f-d2ea-a68e-971894229559}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	1869  
;
082;2016-10-20;102802;sec;;NT AUTHORITY\NETWORK SERVICE;;1;1308832;SAB11B;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
073;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8508)  
	Logon Type:	3  
;
067;2016-10-20;102801;sec;;SAB11D\SAB11B$;;1;904326;SAB11A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D11EB2)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{0062cd80-edf1-f443-9a8f-7735737211a8}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-20;102804;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D11269)  
	Logon Type:	3  
;
072;2016-10-20;102804;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D11317)  
	Logon Type:	3  
;
073;2016-10-20;102808;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D6CCF)  
	Logon Type:	3  
;
081;2016-10-20;102809;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8CCA)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;102809;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8CCA)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
067;2016-10-20;102812;sec;;SAB11D\SAB11B$;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D11EB2)  
	Logon Type:	3  
;
081;2016-10-20;102820;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D8CCA)  
	Logon Type:	3  
;
073;2016-10-20;102834;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2CAEA05)  
	Logon Type:	8  
;
080;2016-10-20;102844;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D13467)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102844;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D13467)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9585)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9585)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{de74cde9-423f-d2ea-a68e-971894229559}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9728)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9728)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{de74cde9-423f-d2ea-a68e-971894229559}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	1872  
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D97C5)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102851;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D97C5)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{0def74a8-a76f-eb92-7ade-54f72abe7ed7}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	1872  
;
080;2016-10-20;102855;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D13467)  
	Logon Type:	3  
;
073;2016-10-20;102855;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9585)  
	Logon Type:	3  
;
073;2016-10-20;102904;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000479;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3796  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB11B$  
Primary Domain:		SAB11D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB11B$  
Client Domain:		SAB11D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		10:29:04 AM 10/20/2016  
New Time:		10:29:04 AM 10/20/2016  
;
081;2016-10-20;102909;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DA12D)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;102909;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DA12D)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
085;2016-10-20;102916;mc;;SAB11D\OSSUSER;AD-452;1;1002057;SAB11A;10.170.14.71;0000000141;RLCPP:CELL=25011;


CELL CONFIGURATION POWER DATA

CELL      TYPE BSPWRB BSPWRT MSTXPWR SCTYPE
25011     INT  38     38     30
END

;
081;2016-10-20;102920;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DA12D)  
	Logon Type:	3  
;
085;2016-10-20;102928;mc;;SAB11D\OSSUSER;AD-452;1;1002057;SAB11A;10.170.14.71;0000000141;RLCPP:CELL=25012;


CELL CONFIGURATION POWER DATA

CELL      TYPE BSPWRB BSPWRT MSTXPWR SCTYPE
25012     INT  38     38     30
END

;
080;2016-10-20;102930;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D118C2)  
	Logon Type:	3  
;
085;2016-10-20;102934;mc;;SAB11D\OSSUSER;AD-453;1;1002058;SAB11A;10.170.14.71;0000008330;ALLIP;

ALARM LIST

A1/APT "SAB11/BSC13B/09" 433 150206   0306      
CELL LOGICAL CHANNEL AVAILABILITY SUPERVISION
CELL       SCTYPE      CHTYPE       CHRATE    SPV
06523                  BCCH         
                       SDCCH        
                       TCH          FR        1
                       TCH          FR        2
                       TCH          FR        3
                       TCH          HR        1
                       TCH          HR        3
                       CBCH         



A1/APT "SAB11/BSC13B/09" 434 150206   0306      
CELL LOGICAL CHANNEL AVAILABILITY SUPERVISION
CELL       SCTYPE      CHTYPE       CHRATE    SPV
06522                  BCCH         
                       SDCCH        
                       TCH          FR        1
                       TCH          FR        2
                       TCH          FR        3
                       TCH          HR        1
                       TCH          HR        3
                       CBCH         



A1/APT "SAB11/BSC13B/09" 435 150206   0306      
CELL LOGICAL CHANNEL AVAILABILITY SUPERVISION
CELL       SCTYPE      CHTYPE       CHRATE    SPV
06521                  BCCH         
                       SDCCH        
                       TCH          FR        1
                       TCH          FR        2
                       TCH          FR        3
                       TCH          HR        1
                       TCH          HR        3
                       CBCH         



A1/EXT "SAB11/BSC13B/09" 862 160417   0421      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-99          4132             1

EXTERNAL ALARM
RS132 ALARMA PUERTA ABIERTA                                   



A1/EXT "SAB11/BSC13B/09" 734 160824   1955      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-146         5924             1

EXTERNAL ALARM
RM924_ALARMA DE RECTIFICADOR DC-48V                           



A1/EXT "SAB11/BSC13B/09" 428 160826   0453      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-104         2716             1

EXTERNAL ALARM
SA716 COMANDANTE MALBEC - ALARMA PUERTA ABIERTA               



A1/EXT "SAB11/BSC13B/09" 536 160903   1145      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-205         2824             1

EXTERNAL ALARM
ALARMA DE TENSION USA 824                                     



A1/APT "SAB11/BSC13B/09" 621 160908   2203      
CELL LOGICAL CHANNEL AVAILABILITY SUPERVISION
CELL       SCTYPE      CHTYPE       CHRATE    SPV
06592                  BCCH         
                       SDCCH        
                       TCH          FR        1
                       TCH          FR        2
                       TCH          FR        3
                       TCH          HR        1
                       TCH          HR        3
                       CBCH         



A1/APT "SAB11/BSC13B/09" 622 160908   2204      
CELL LOGICAL CHANNEL AVAILABILITY SUPERVISION
CELL       SCTYPE      CHTYPE       CHRATE    SPV
06591                  BCCH         
                       SDCCH        
                       TCH          FR        1
                       TCH          FR        2
                       TCH          FR        3
                       TCH          HR        1
                       TCH          HR        3
                       CBCH         



A1/EXT "SAB11/BSC13B/09" 814 160912   1445      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-125         5880             1

EXTERNAL ALARM
RM880 BALIZA QUEMADA                                          



A1/EXT "SAB11/BSC13B/09" 153 160913   1530      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-134         5882             1

EXTERNAL ALARM
RM882 ALARMA BALIZA                                           



A1/EXT "SAB11/BSC13B/09" 447 160914   1500      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-141         4102             1

EXTERNAL ALARM
RS102 LA DEHESA RAUL LABBE, BALIZA QUEMADA.                   



A1/EXT "SAB11/BSC13B/09" 007 160916   0944      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-124         5428             1

EXTERNAL ALARM
RM428 ALCALDE DELANO PUERTA                                   
RM428 ALCALDE DELANO FALLA VIN                                



A1/EXT "SAB11/BSC13B/09" 112 161001   1452      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-259         0569             1

EXTERNAL ALARM
ZI031 LAGO BROWN ALARMA PUERTA ABIERTA                        



A1/EXT "SAB11/BSC13B/09" 606 161011   1704      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-143         5841             1

EXTERNAL ALARM
RM 841 PADRE HURTADO INTERIOR FALLA BALIZA                    



A1/EXT "SAB11/BSC13B/09" 355 161013   1455      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-26          5846             1

EXTERNAL ALARM
RM846 MONROE, FALLA RECTIFICADOR AC                           



A1/EXT "SAB11/BSC13B/09" 754 161014   0010      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-108         1003             1

EXTERNAL ALARM
MC HOTEL EXPLRER RAPANUI FALLA ENERGIA DC RECTIFICADOR        



A1/EXT "SAB11/BSC13B/09" 827 161014   1108      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-201         0154             1

EXTERNAL ALARM
ALARMA PUERTA ABIERTA - COMVENTO LAS MONJAS - UZM-029         



A1/EXT "SAB11/BSC13B/09" 832 161014   1143      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-140         5921             1

EXTERNAL ALARM
RM921 SAN JOSE DE LA SIERRA, BALIZA QUEMADA.                  



A1/EXT "SAB11/BSC13B/09" 933 161014   1956      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-85          2547             1

EXTERNAL ALARM
ALARMA DE BALIZA MASTER QUEMADA                               



A1/EXT "SAB11/BSC13B/09" 954 161014   2113      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-235         0171             1

EXTERNAL ALARM
FALLA DC                                                      



A1/EXT "SAB11/BSC13B/09" 365 161016   0600      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-67          2245             1

EXTERNAL ALARM
PUERTA ABIERTA                                                



A1/EXT "SAB11/BSC13B/09" 458 161016   1309      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-198         0190             1

EXTERNAL ALARM
ZM211 CAMINO HUALLALOLEN ALARMA PUERTA ABIERTA                



A1/EXT "SAB11/BSC13B/09" 546 161016   1843      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-161         0655             1

EXTERNAL ALARM
ZM983 NUEVA LA PARVA,ALARMA DE RECTIF. DC                     



A1/EXT "SAB11/BSC13B/09" 632 161017   0403      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-135         5923             1

EXTERNAL ALARM
RM923_ALARMA DE PUERTA ABIERTA                                



A1/EXT "SAB11/BSC13B/09" 652 161017   0619      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-15          2027             1

EXTERNAL ALARM
BALIZA AMPOLLETA MASTER QUEMADA                         ;
072;2016-10-20;102933;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000504;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	ossuser  
	Target Domain:	SAB11D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	5132  
Source Network Address:	-  
Source Port:	-  
;
067;2016-10-20;102933;sec;;SAB11D\ossuser;;1;904326;SAB11A;;0000000539;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	ossuser  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D14B46)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 5132  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
067;2016-10-20;102933;sec;;SAB11D\ossuser;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	ossuser  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D14B46)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
080;2016-10-20;102944;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D15180)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102944;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D15180)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-20;092954;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000007;cmd.exe;
072;2016-10-20;092954;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000008;wmic.exe;
072;2016-10-20;102951;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-20;102951;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB11D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2548  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;102951;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D158BC)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2548  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;102951;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D158BC)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-20;102952;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000479;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3776  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB11A$  
Primary Domain:		SAB11D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB11A$  
Client Domain:		SAB11D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		10:29:52 AM 10/20/2016  
New Time:		10:29:52 AM 10/20/2016  
;
072;2016-10-20;102954;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB11D  
	Target Logon GUID: {4c278471-4cb9-c79d-dee8-782a5a53c46f}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2548  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;102954;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D15DFB)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB11A  
	Logon GUID:	{4c278471-4cb9-c79d-dee8-782a5a53c46f}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2548  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-20;092955;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000007;mml.exe;
073;2016-10-20;102954;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D15DFB)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-20;102954;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D158BC)  
	Logon Type:	3  
;
073;2016-10-20;102955;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D0BD17)  
	Logon Type:	2  
;
080;2016-10-20;102955;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D15180)  
	Logon Type:	3  
;
088;2016-10-20;102959;mc;;SAB11D\ADMINISTRATOR;AD-454;1;1002059;SAB11A;127.0.0.1;0000000030;AFTSI:TEST=104;

ORDERED

;
089;2016-10-20;102959;mp;0;SAB11D\ADMINISTRATOR;AD-454;1;1002059;SAB11A;127.0.0.1;0000000317;WO      SAB11/BSC13B/09/00/00     AD-454  TIME 161020 1029  PAGE    1
AUDIT FUNCTION THRESHOLD SUPERVISION MEMORY UTILIZATION

TEST  STORE  FLAG  LIM1   HYST1 ACL1  LIM2   HYST2  ACL2  UTIL
104   DS     0     90     5     A3    99     5      A2    49

FA                 TA
1094850536         0020480002
END
;
088;2016-10-20;102959;mc;;SAB11D\ADMINISTRATOR;AD-455;1;1002060;SAB11A;127.0.0.1;0000001110;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   26            24576  6432
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  140
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  147
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0      0
AOIP             ACTIVE    OFF    OFF   5      80     6300   338
BTSPSCL                           OFF   29            24576  7272
CRESLTECL                         OFF   31            24576  7736
DTMCL                             OFF   0             24576  0
EGPRSBPCLIMIT                     OFF   13            24570  3201
MAXNUMPDCH       INACTIVE  OFF    OFF   46     100    3482   1635
MAXNUMTRX                         OFF   35            3072   1089
MCTRPWR40                         OFF   84            210    178
MCTRPWR60                         OFF   95            176    168
MCTRTRX                           OFF   89            780    699
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   0      0      2400   0

END
;
072;2016-10-20;092959;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000007;mml.exe;
080;2016-10-20;102957;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D17634)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102957;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D17634)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{bd72edcb-867a-8765-765f-796d3034cd8f}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	1873  
;
081;2016-10-20;102959;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;904326;SAB11A;;0000000410;Event ID: 684
Source: Security
Category: Account Management
Type: Success Audit
Description:
Set ACLs of members in administrators groups:  
	Target Account Name:	dOwH7UeoM3yXDbXFWElh  
	Target Domain:		DC=sab11d,DC=int  
	Target Account ID:	%{S-1-5-21-4101592104-3577251276-2003500701-1174}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Privileges:	-  
;
081;2016-10-20;102959;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;904326;SAB11A;;0000000410;Event ID: 684
Source: Security
Category: Account Management
Type: Success Audit
Description:
Set ACLs of members in administrators groups:  
	Target Account Name:	XKZMX78RWGWA4IAP6jBD  
	Target Domain:		DC=sab11d,DC=int  
	Target Account ID:	%{S-1-5-21-4101592104-3577251276-2003500701-1173}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Privileges:	-  
;
081;2016-10-20;102959;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;904326;SAB11A;;0000000397;Event ID: 684
Source: Security
Category: Account Management
Type: Success Audit
Description:
Set ACLs of members in administrators groups:  
	Target Account Name:	ossuser  
	Target Domain:		DC=sab11d,DC=int  
	Target Account ID:	%{S-1-5-21-4101592104-3577251276-2003500701-1161}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Privileges:	-  
;
081;2016-10-20;102959;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;904326;SAB11A;;0000000397;Event ID: 684
Source: Security
Category: Account Management
Type: Success Audit
Description:
Set ACLs of members in administrators groups:  
	Target Account Name:	CBSUSER  
	Target Domain:		DC=sab11d,DC=int  
	Target Account ID:	%{S-1-5-21-4101592104-3577251276-2003500701-5634}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Privileges:	-  
;
081;2016-10-20;103010;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DADCF)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103010;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DADCF)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-20;103014;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB11D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	1564  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103014;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1B68F)  
	Logon Type:	8  
	Logon Process:	IIS       
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 1564  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103014;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1B68F)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
062;2016-10-20;103020;alp;53;.\;AD-42;1;909223;SAB11A;;0000000354;WO      SAB11/BSC13B/09/00/00     AD-42   TIME 161020 1030  PAGE    1
*** ALARM CEASING 701 A1/EXT "SAB11/BSC13B/09"U 161020 1030
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-79          2501             1

EXTERNAL ALARM
VA501 ISLA DE PASCUA 2  ALARMA DE BALIZA                      

END
;
060;2016-10-20;103020;mp;53;.\;AD-0;1;909222;SAB11A;;0000000354;WO      SAB11/BSC13B/09/00/00     AD-0    TIME 161020 1030  PAGE    1
*** ALARM CEASING 701 A1/EXT "SAB11/BSC13B/09"U 161020 1030
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-79          2501             1

EXTERNAL ALARM
VA501 ISLA DE PASCUA 2  ALARMA DE BALIZA                      

END
;
072;2016-10-20;103018;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-20;103018;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB11D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2668  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103018;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1BBEE)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2668  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103018;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1BBEE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
072;2016-10-20;103020;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB11D  
	Target Logon GUID: {2ac0226c-393a-dc66-6214-5002a225dbd8}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2668  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103020;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1C179)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB11A  
	Logon GUID:	{2ac0226c-393a-dc66-6214-5002a225dbd8}  
	Caller User Name:	SAB11A$  
	Caller Domain:	SAB11D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2668  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000007;cmd.exe;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000009;hwver.exe;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000012;hostname.exe;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000012;prcstate.exe;
073;2016-10-20;103020;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1C179)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-20;103020;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1BBEE)  
	Logon Type:	3  
;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000010;megarc.exe;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000012;mega_ker.exe;
072;2016-10-20;093021;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000012;mega_ker.exe;
081;2016-10-20;103021;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DADCF)  
	Logon Type:	3  
;
072;2016-10-20;103025;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1D336)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103025;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1D336)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{bf0b92c1-e6a1-6ab0-56bc-e0839f8c9e61}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4206  
;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000011;cluster.exe;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000011;cluster.exe;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000011;findstr.exe;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000009;afpls.exe;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000009;stmmp.exe;
072;2016-10-20;093027;nc;;SAB11D\Administrator;;1;904342;SAB11A;;0000000011;cluster.exe;
081;2016-10-20;103027;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DB532)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103027;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000503;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DB532)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103027;sec;;SAB11D\Administrator;;1;904326;SAB11A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1C179)  
	Logon Type:	2  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E2A5)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E2A5)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{60b45f40-19bb-7587-7a27-3dc81593efe6}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	4212  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E380)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E380)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{60b45f40-19bb-7587-7a27-3dc81593efe6}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E3F7)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E3F7)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{60b45f40-19bb-7587-7a27-3dc81593efe6}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	4213  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E478)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E478)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{60b45f40-19bb-7587-7a27-3dc81593efe6}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	4214  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E4B2)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E4B2)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{5b4fe334-1a1e-c619-2f84-f08b3ea3c70e}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E3F7)  
	Logon Type:	3  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E478)  
	Logon Type:	3  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E380)  
	Logon Type:	3  
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E631)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E631)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{60b45f40-19bb-7587-7a27-3dc81593efe6}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	4216  
;
081;2016-10-20;103028;sec;;NT AUTHORITY\NETWORK SERVICE;;1;904326;SAB11A;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
072;2016-10-20;103028;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E631)  
	Logon Type:	3  
;
062;2016-10-20;103039;alp;53;.\;AD-42;1;909223;SAB11A;;0000000354;WO      SAB11/BSC13B/09/00/00     AD-42   TIME 161020 1030  PAGE    1
*** ALARM CEASING 910 A1/EXT "SAB11/BSC13B/09"U 161020 1030
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-249         0647             1

EXTERNAL ALARM
ZL232,EL AZUL,ALARMA DE GENERADOR FUNCIONANDO                 

END
;
060;2016-10-20;103039;mp;53;.\;AD-0;1;909222;SAB11A;;0000000354;WO      SAB11/BSC13B/09/00/00     AD-0    TIME 161020 1030  PAGE    1
*** ALARM CEASING 910 A1/EXT "SAB11/BSC13B/09"U 161020 1030
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-249         0647             1

EXTERNAL ALARM
ZL232,EL AZUL,ALARMA DE GENERADOR FUNCIONANDO                 

END
;
072;2016-10-20;103039;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1E4B2)  
	Logon Type:	3  
;
080;2016-10-20;103045;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1F394)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103045;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1F394)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-20;103054;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D113F8)  
	Logon Type:	3  
;
072;2016-10-20;103054;sec;;NT AUTHORITY\SYSTEM;;1;904326;SAB11A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11A$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D11468)  
	Logon Type:	3  
;
080;2016-10-20;103056;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D1F394)  
	Logon Type:	3  
;
081;2016-10-20;103110;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBCD1)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103110;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBCD1)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
073;2016-10-20;103113;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBF17)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103113;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000533;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBF17)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{264f45a6-9733-d062-ff6f-a7a8910d71e3}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	127.0.0.1  
	Source Port:	0  
;
073;2016-10-20;103118;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBF17)  
	Logon Type:	3  
;
081;2016-10-20;103121;sec;;SAB11D\XKZMX78RWGWA4IAP6jBD;;1;1308832;SAB11B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	XKZMX78RWGWA4IAP6jBD  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DBCD1)  
	Logon Type:	3  
;
073;2016-10-20;103138;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DC5D8)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103138;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114DC5D8)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3d2531fc-79d4-666b-6b61-1f991c1e837a}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	1875  
;
080;2016-10-20;103145;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D20B81)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103145;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D20B81)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB11B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
080;2016-10-20;103151;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D17634)  
	Logon Type:	3  
;
073;2016-10-20;103151;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D9728)  
	Logon Type:	3  
;
073;2016-10-20;103151;sec;;NT AUTHORITY\SYSTEM;;1;1308832;SAB11B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB11B$  
	Domain:		SAB11D  
	Logon ID:		(0x0,0x114D97C5)  
	Logon Type:	3  
;
080;2016-10-20;103156;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D20B81)  
	Logon Type:	3  
;
080;2016-10-20;103158;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D21532)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103158;sec;;SAB11D\dOwH7UeoM3yXDbXFWElh;;1;904326;SAB11A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	dOwH7UeoM3yXDbXFWElh  
	Domain:		SAB11D  
	Logon ID:		(0x0,0xA2D21532)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{bd72edcb-867a-8765-765f-796d3034cd8f}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	1876  
;
