073;2016-10-20;102654;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183098A)  
	Logon Type:	3  
;
073;2016-10-20;102654;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11830D57)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102654;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11830D57)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{f6578291-7e89-360e-aed3-8298fd696c5b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4162  
;
082;2016-10-20;102654;sec;;NT AUTHORITY\NETWORK SERVICE;;1;1708934;SAB13B;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
073;2016-10-20;102654;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11830D57)  
	Logon Type:	3  
;
072;2016-10-20;102655;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000504;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	ossuser  
	Target Domain:	SAB13D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	1592  
Source Network Address:	-  
Source Port:	-  
;
067;2016-10-20;102655;sec;;SAB13D\ossuser;;1;382130;SAB13A;;0000000547;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	ossuser  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23938B21)  
	Logon Type:	8  
	Logon Process:	IIS       
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 1592  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
067;2016-10-20;102655;sec;;SAB13D\ossuser;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	ossuser  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23938B21)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
067;2016-10-20;102705;sec;;SAB13D\SAB13B$;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23938780)  
	Logon Type:	3  
;
072;2016-10-20;102713;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-20;102713;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	1120  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;102713;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393958F)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 1120  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;102713;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393958F)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;092716;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;cmd.exe;
087;2016-10-20;102717;mc;;SAB13D\ADMINISTRATOR;AD-405;1;483444;SAB13A;127.0.0.1;0000000071;LMPFP;

LICENSE MANAGEMENT PARAMETERS FAULT LOG

NO DATA

END

;
072;2016-10-20;092717;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;mml.exe;
087;2016-10-20;102717;mc;;SAB13D\ADMINISTRATOR;AD-406;1;483445;SAB13A;127.0.0.1;0000001108;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   25            20480  5120
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  105
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  342
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0      0
AOIP             ACTIVE    OFF    OFF   8      80     7200   577
BTSPSCL                           OFF   34            20480  7104
CRESLTECL                         OFF   35            20480  7216
DTMCL                             OFF   0             20480  0
EGPRSBPCLIMIT                     OFF   10            24570  2698
MAXNUMPDCH       INACTIVE  OFF    OFF   45     100    2946   1331
MAXNUMTRX                         OFF   23            3918   935
MCTRPWR40                         OFF   80            94     76
MCTRPWR60                         OFF   81            90     73
MCTRTRX                           OFF   78            380    300
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   1      0      3400   62

END
;
072;2016-10-20;092717;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;mml.exe;
087;2016-10-20;102718;mc;;SAB13D\ADMINISTRATOR;AD-407;1;483446;SAB13A;127.0.0.1;0000000213;LMSTP;

LICENSE MANAGEMENT STATUS

CLIENT STATE
LICENSE KEY DISTRIBUTION COMPLETED

GRACE MODE
NOT ACTIVE

EMERGENCY MODE
NOT ACTIVE

SERVER VIRGIN MODE
NOT ACTIVE

TEST MODE
NOT ACTIVE

END

;
072;2016-10-20;092718;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;mml.exe;
072;2016-10-20;092718;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000010;lmlkls.exe;
081;2016-10-20;102719;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183162C)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;102719;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183162C)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-20;102716;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: {1c2fdf50-7a71-ff30-95b6-1c73f77d2754}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	1120  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;102716;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23939A5E)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB13A  
	Logon GUID:	{1c2fdf50-7a71-ff30-95b6-1c73f77d2754}  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 1120  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;102716;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23939A5E)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102716;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393958F)  
	Logon Type:	3  
;
073;2016-10-20;102717;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23935166)  
	Logon Type:	2  
;
081;2016-10-20;102730;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183162C)  
	Logon Type:	3  
;
080;2016-10-20;102733;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393BD2B)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102733;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393BD2B)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C4C3)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C4C3)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	2908  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C59D)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C59D)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C614)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C614)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	2909  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C695)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C695)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	2911  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C6B3)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C6B3)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C614)  
	Logon Type:	3  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C695)  
	Logon Type:	3  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C59D)  
	Logon Type:	3  
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C830)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C830)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	2913  
;
081;2016-10-20;102737;sec;;NT AUTHORITY\NETWORK SERVICE;;1;382130;SAB13A;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
072;2016-10-20;102737;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C830)  
	Logon Type:	3  
;
080;2016-10-20;102743;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393D02F)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102743;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393D02F)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e1a885a1-c511-7517-48ae-f6414d923571}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4164  
;
080;2016-10-20;102744;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393BD2B)  
	Logon Type:	3  
;
072;2016-10-20;102746;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C6B3)  
	Logon Type:	3  
;
072;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239327EC)  
	Logon Type:	3  
;
072;2016-10-20;102802;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393288A)  
	Logon Type:	3  
;
081;2016-10-20;102819;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x118320B6)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;102819;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x118320B6)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
081;2016-10-20;102830;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x118320B6)  
	Logon Type:	3  
;
080;2016-10-20;102833;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393E74E)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102833;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393E74E)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
084;2016-10-20;102835;mc;;SAB13D\OSSUSER;AD-639;1;480584;SAB13A;10.170.14.71;0000000475;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161020   102835   YES            THU      0


REFERENCE CLOCKS

RC      DEV     STATE            URCTYPE  SERVICE   LOCATION

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
080;2016-10-20;102844;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393E74E)  
	Logon Type:	3  
;
072;2016-10-20;102906;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000479;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3712  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB13A$  
Primary Domain:		SAB13D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB13A$  
Client Domain:		SAB13D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		10:29:06 AM 10/20/2016  
New Time:		10:29:06 AM 10/20/2016  
;
073;2016-10-20;102908;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1182FA19)  
	Logon Type:	3  
;
080;2016-10-20;102908;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393D02F)  
	Logon Type:	3  
;
073;2016-10-20;102909;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832CAF)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102909;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832CAF)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{ea1a73b7-11ca-137d-ff95-ce9063eec94a}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4165  
;
081;2016-10-20;102920;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832FF8)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;102920;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832FF8)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
073;2016-10-20;102927;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183333D)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;102927;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000533;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183333D)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{4f15a6a9-841d-d11d-8427-86be22e33617}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	127.0.0.1  
	Source Port:	0  
;
080;2016-10-20;102933;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239400EC)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102933;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239400EC)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
081;2016-10-20;102930;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832FF8)  
	Logon Type:	3  
;
073;2016-10-20;102938;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183333D)  
	Logon Type:	3  
;
080;2016-10-20;102944;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239407B2)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;102944;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239407B2)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e1a885a1-c511-7517-48ae-f6414d923571}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4167  
;
080;2016-10-20;102949;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239400EC)  
	Logon Type:	3  
;
081;2016-10-20;103020;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11833F2C)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103020;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11833F2C)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
081;2016-10-20;103031;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11833F2C)  
	Logon Type:	3  
;
080;2016-10-20;103033;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394327D)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103033;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394327D)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
084;2016-10-20;103035;mc;;SAB13D\OSSUSER;AD-639;1;480584;SAB13A;10.170.14.71;0000000475;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161020   103035   YES            THU      0


REFERENCE CLOCKS

RC      DEV     STATE            URCTYPE  SERVICE   LOCATION

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
080;2016-10-20;103038;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239407B2)  
	Logon Type:	3  
;
073;2016-10-20;103039;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11832CAF)  
	Logon Type:	3  
;
080;2016-10-20;103044;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394327D)  
	Logon Type:	3  
;
072;2016-10-20;103045;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2393C4C3)  
	Logon Type:	3  
;
072;2016-10-20;103058;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-20;103058;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2076  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103058;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23944418)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2076  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103058;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23944418)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;093059;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;cmd.exe;
072;2016-10-20;093059;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000008;wmic.exe;
072;2016-10-20;093100;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;mml.exe;
087;2016-10-20;103100;mc;;SAB13D\ADMINISTRATOR;AD-408;1;483447;SAB13A;127.0.0.1;0000000030;AFTSI:TEST=104;

ORDERED

;
088;2016-10-20;103100;mp;0;SAB13D\ADMINISTRATOR;AD-408;1;483447;SAB13A;127.0.0.1;0000000317;WO      SAB13/BSC13B/09/00/00     AD-408  TIME 161020 1031  PAGE    1
AUDIT FUNCTION THRESHOLD SUPERVISION MEMORY UTILIZATION

TEST  STORE  FLAG  LIM1   HYST1 ACL1  LIM2   HYST2  ACL2  UTIL
104   DS     0     90     5     A3    99     5      A2    42

FA                 TA
1232696792         0020480002
END
;
087;2016-10-20;103101;mc;;SAB13D\ADMINISTRATOR;AD-409;1;483448;SAB13A;127.0.0.1;0000001108;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   25            20480  5120
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     32760  103
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  360
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0      0
AOIP             ACTIVE    OFF    OFF   8      80     7200   593
BTSPSCL                           OFF   34            20480  7104
CRESLTECL                         OFF   35            20480  7216
DTMCL                             OFF   0             20480  0
EGPRSBPCLIMIT                     OFF   10            24570  2698
MAXNUMPDCH       INACTIVE  OFF    OFF   44     100    2946   1314
MAXNUMTRX                         OFF   23            3918   935
MCTRPWR40                         OFF   80            94     76
MCTRPWR60                         OFF   81            90     73
MCTRTRX                           OFF   78            380    300
VAMOSMAXTRAFFIC  INACTIVE  OFF    OFF   1      0      3400   54

END
;
072;2016-10-20;093101;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;mml.exe;
072;2016-10-20;103059;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: {f543177f-c09f-5a1b-0ea2-f7b191855c1c}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2076  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103059;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239447DC)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB13A  
	Logon GUID:	{f543177f-c09f-5a1b-0ea2-f7b191855c1c}  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2076  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103059;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239447DC)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103059;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23944418)  
	Logon Type:	3  
;
081;2016-10-20;103059;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;382130;SAB13A;;0000000491;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x1,0x23944BF2)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.109.155  
	Source Port:	0  
;
081;2016-10-20;103059;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;382130;SAB13A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x1,0x23944BF2)  
	Logon Type:	3  
;
081;2016-10-20;103059;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;382130;SAB13A;;0000000491;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x1,0x23944C0D)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.109.155  
	Source Port:	0  
;
081;2016-10-20;103059;sec;;NT AUTHORITY\ANONYMOUS LOGON;;1;382130;SAB13A;;0000000215;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	ANONYMOUS LOGON  
	Domain:		NT AUTHORITY  
	Logon ID:		(0x1,0x23944C0D)  
	Logon Type:	3  
;
073;2016-10-20;103100;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23939A5E)  
	Logon Type:	2  
;
073;2016-10-20;103118;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000479;Event ID: 520
Source: Security
Category: System Event
Type: Success Audit
Description:
The system time was changed.  
Process ID:		3784  
Process Name:		C:\Program Files\AP\ACS\bin\ACS_CHB_ClockSyncService.exe  
Primary User Name:	SAB13B$  
Primary Domain:		SAB13D  
Primary Logon ID:		(0x0,0x3E7)  
Client User Name:		SAB13B$  
Client Domain:		SAB13D  
Client Logon ID:		(0x0,0x3E7)  
Previous Time:		10:31:18 AM 10/20/2016  
New Time:		10:31:18 AM 10/20/2016  
;
081;2016-10-20;103120;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11834E1F)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103120;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11834E1F)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
081;2016-10-20;103131;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11834E1F)  
	Logon Type:	3  
;
080;2016-10-20;103134;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23946F46)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103134;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23946F46)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000007;cmd.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000009;hwver.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000012;hostname.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000012;prcstate.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000010;megarc.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000012;mega_ker.exe;
072;2016-10-20;093137;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000012;mega_ker.exe;
072;2016-10-20;103134;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000269;Event ID: 515
Source: Security
Category: System Event
Type: Success Audit
Description:
A trusted logon process has registered with the Local Security Authority.
This logon process will be trusted to submit logon requests.        
Logon Process Name:	SSH Server
;
072;2016-10-20;103134;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000510;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	Administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2196  
Source Network Address:	-  
Source Port:	-  
;
081;2016-10-20;103142;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183558A)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103142;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000503;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x1183558A)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103134;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000522;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394723A)  
	Logon Type:	3  
	Logon Process:	SSHSrv  
	Authentication Package:	Kerberos  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2196  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103134;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394723A)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103136;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000547;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	administrator  
	Target Domain:	SAB13D  
	Target Logon GUID: {93bc2d45-d04b-d140-7ab4-aec722bb0846}    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	2196  
Source Network Address:	-  
Source Port:	-  
;
073;2016-10-20;103136;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239477BB)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	SAB13A  
	Logon GUID:	{93bc2d45-d04b-d140-7ab4-aec722bb0846}  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2196  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103136;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000484;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239477BB)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;093142;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000011;cluster.exe;
072;2016-10-20;093142;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000011;cluster.exe;
072;2016-10-20;093142;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000011;findstr.exe;
073;2016-10-20;103136;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394723A)  
	Logon Type:	3  
;
072;2016-10-20;093143;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000009;afpls.exe;
072;2016-10-20;093143;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000009;stmmp.exe;
072;2016-10-20;093143;nc;;SAB13D\Administrator;;1;382141;SAB13A;;0000000011;cluster.exe;
073;2016-10-20;103143;sec;;SAB13D\Administrator;;1;382130;SAB13A;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239477BB)  
	Logon Type:	2  
;
080;2016-10-20;103145;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23946F46)  
	Logon Type:	3  
;
080;2016-10-20;103145;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239493CE)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103145;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239493CE)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{e1a885a1-c511-7517-48ae-f6414d923571}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	4169  
;
067;2016-10-20;103154;sec;;SAB13D\SAB13B$;;1;382130;SAB13A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23949AD1)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{68061263-9073-fb5a-b6d1-43b5bc8d6cc1}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835B57)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835B57)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{7be9dccf-4b38-b56d-2279-bcca27d26894}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835BCE)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835BCE)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{f6578291-7e89-360e-aed3-8298fd696c5b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4170  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835C51)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835C51)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{f6578291-7e89-360e-aed3-8298fd696c5b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4171  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835BCE)  
	Logon Type:	3  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835C51)  
	Logon Type:	3  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835B57)  
	Logon Type:	3  
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835DC9)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11835DC9)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{f6578291-7e89-360e-aed3-8298fd696c5b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.2  
	Source Port:	4174  
;
082;2016-10-20;103154;sec;;NT AUTHORITY\NETWORK SERVICE;;1;1708934;SAB13B;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
073;2016-10-20;103154;sec;;NT AUTHORITY\SYSTEM;;1;1708934;SAB13B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  

	Logon ID:		(0x0,0x11835DC9)  
	Logon Type:	3  
;
067;2016-10-20;103205;sec;;SAB13D\SAB13B$;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13B$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x23949AD1)  
	Logon Type:	3  
;
080;2016-10-20;103208;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x239493CE)  
	Logon Type:	3  
;
081;2016-10-20;103220;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11836527)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103220;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11836527)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
081;2016-10-20;103231;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11836527)  
	Logon Type:	3  
;
080;2016-10-20;103234;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394ABFC)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-20;103234;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394ABFC)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.2  
	Source Port:	0  
;
084;2016-10-20;103236;mc;;SAB13D\OSSUSER;AD-639;1;480584;SAB13A;10.170.14.71;0000000475;CACLP;


TIME


DATE     TIME     SUMMERTIME     DAY      DCAT
161020   103236   YES            THU      0


REFERENCE CLOCKS

RC      DEV     STATE            URCTYPE  SERVICE   LOCATION

RTU             NOT CONNECTED
URC1            NOT CONNECTED
URC2            NOT CONNECTED
URC3            NOT CONNECTED


SUMMER TIME PERIOD

TIMEZONE  DATBEG    TIMBEG    DATEND    TIMEND    CLKADJ
 0        160814    0000      170513    2359       60

END

;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394AFB0)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394AFB0)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B027)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B027)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	3097  
;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B0AA)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103237;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B0AA)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	3098  
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B44B)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B44B)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B027)  
	Logon Type:	3  
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B0AA)  
	Logon Type:	3  
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394AFB0)  
	Logon Type:	3  
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B5CA)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B5CA)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{b736b4c7-065a-f0f8-fd60-fe858a642784}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.201.1  
	Source Port:	3101  
;
081;2016-10-20;103241;sec;;NT AUTHORITY\NETWORK SERVICE;;1;382130;SAB13A;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
072;2016-10-20;103241;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B5CA)  
	Logon Type:	3  
;
080;2016-10-20;103245;sec;;SAB13D\thqO8Av7lO5xfvGDIGXC;;1;382130;SAB13A;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	thqO8Av7lO5xfvGDIGXC  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394ABFC)  
	Logon Type:	3  
;
072;2016-10-20;103249;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000504;Event ID: 552
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Logon attempt using explicit credentials:  
Logged on user:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x3E7)  
	Logon GUID:	-  
User whose credentials were used:  
	Target User Name:	ossuser  
	Target Domain:	SAB13D  
	Target Logon GUID: -    
Target Server Name:	localhost  
Target Server Info:	localhost  
Caller Process ID:	5228  
Source Network Address:	-  
Source Port:	-  
;
067;2016-10-20;103249;sec;;SAB13D\ossuser;;1;382130;SAB13A;;0000000539;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	ossuser  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394BC84)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	SAB13A$  
	Caller Domain:	SAB13D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 5228  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
067;2016-10-20;103249;sec;;SAB13D\ossuser;;1;382130;SAB13A;;0000000478;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	ossuser  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394BC84)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
			SeTcbPrivilege
;
084;2016-10-20;103250;mc;;SAB13D\OSSUSER;AD-410;1;483450;SAB13A;10.170.14.71;0000008368;ALLIP;

ALARM LIST

A1/EXT "SAB13/BSC13B/09" 681 160811   0938      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-143         5987             1

EXTERNAL ALARM
RM987 ALARMA DE HUMO                                          



A1/EXT "SAB13/BSC13B/09" 257 160822   1137      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-127         5864             1

EXTERNAL ALARM
RM864 ALARMA EXTERNA RECTIFICADOR +24VOLT-DC                  



A1/EXT "SAB13/BSC13B/09" 682 160824   0525      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-158         5855             1

EXTERNAL ALARM
RM855 HOLANDA - LAS DALIAS, PUERTA ABIERTA                    



A1/EXT "SAB13/BSC13B/09" 236 160826   1329      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-67          2834             1

EXTERNAL ALARM
SA834 PEDRO FERRER AMPOLLETA BALIZA QUEMADA                   



A1/EXT "SAB13/BSC13B/09" 290 160901   1814      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-107         5760             1

EXTERNAL ALARM
RM760 DEL INCA TINTORETTO, PUERTA ABIERTA                     



A1/EXT "SAB13/BSC13B/09" 101 160906   1753      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-120         5946             1

EXTERNAL ALARM
RM946 MARCHANT PEREIRA, PUERTA ABIERTA GABINETE EXPANSION     



A1/EXT "SAB13/BSC13B/09" 502 160908   1531      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-140         5302             1

EXTERNAL ALARM
FALLA DC EATON 3G                                             



A1/EXT "SAB13/BSC13B/09" 804 160910   1006      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-101         5849             1

EXTERNAL ALARM
ALARMA DE PUERTA ABIERTA BTS 2106 OUT DOOR.                   



A1/EXT "SAB13/BSC13B/09" 245 160913   1123      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-95          2264             1

EXTERNAL ALARM
SA 264 ALARMA PUERTA ABIERTA                                  



A1/EXT "SAB13/BSC13B/09" 300 160913   1332      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-27          5867             1

EXTERNAL ALARM
RM867 HERNANDO DE MAGALLANES PRESENCIA DE HUMO                



A1/EXT "SAB13/BSC13B/09" 451 160926   1245      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-137         5898             1

EXTERNAL ALARM
RM898 CERRITO ALARMA DE BALIZA QUEMADA                        



A1/EXT "SAB13/BSC13B/09" 412 160928   1956      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-48          5848             1

EXTERNAL ALARM
PINTOR CARLOS WOOD RM848, BALIZA QUEMADA                      



A1/EXT "SAB13/BSC13B/09" 993 160929   1111      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-176         5847             1

EXTERNAL ALARM
PUERTA ABIERTA                                                



A1/EXT "SAB13/BSC13B/09" 184 160930   0320      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-69          2079             1

EXTERNAL ALARM
SA079 SANTA ISABEL, PUERTA DE CONTENEDOR ABIERTA              



A1/EXT "SAB13/BSC13B/09" 675 161010   1900      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-118         2775             1

EXTERNAL ALARM
SA775_ALARMA DE PUERTA                                        



A1/EXT "SAB13/BSC13B/09" 044 161013   1026      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-113         5876             1

EXTERNAL ALARM
RM876 LAS ARANAS, PUERTA ABIERTA                              



A1/EXT "SAB13/BSC13B/09" 379 161014   2110      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-20          5300             1

EXTERNAL ALARM
ALARMA PUERTA ABIERTA  OUT DOOR RM 300 LA NINA.               



A1/EXT "SAB13/BSC13B/09" 248 161017   0943      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-155         5861             1

EXTERNAL ALARM
RM861 ROMAN DIAZ - ALARMA DE BALIZA                           



A1/EXT "SAB13/BSC13B/09" 285 161019   1026      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-47          4022             1

EXTERNAL ALARM
RS022 ELENA BLANCO PUERTA ABIERTA                             



A1/EXT "SAB13/BSC13B/09" 486 161019   2253      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-310         4536             1

EXTERNAL ALARM
MAIN POWER                                                    



A1/EXT "SAB13/BSC13B/09" 542 161020   0316      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-134         4010             1

EXTERNAL ALARM
RS010 ALARMA BALIZA                                           



A1/EXT "SAB13/BSC13B/09" 569 161020   0423      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-306         2825             1

EXTERNAL ALARM
SA825 COUNTRY CLUB ALARMA RECTIFICADOR DC                     



A1/EXT "SAB13/BSC13B/09" 570 161020   0423      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-53          2148             1

EXTERNAL ALARM
BALIZA QUEMADA                                                



A1/EXT "SAB13/BSC13B/09" 575 161020   0442      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-59          2894             1

EXTERNAL ALARM
SA 894 LA TADIA DC RECTIFICADOR  2G                           



A1/EXT "SAB13/BSC13B/09" 629 161020   0732      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-103         5856             1

EXTERNAL ALARM
RM865 POCURO2 FALLA DE VIN                                    



A1/EXT "SAB13/BSC13B/09" 661 161020   0909      
RADIO X-CEIVER ADMINISTRATION
BTS EXTERNAL FAULT

MO                RSITE            CLASS
RXOCF-18          2780             1

EXTERNAL ALARM
SA780,ALARMA DE PUERTA ABIERTA                                
SA780,ALARMA DE BALIZA                                        



A2/APT "SAB13/BSC13B/09" 410 151224   1109      
RADIO X-CEIVER ADMINISTRATION
MANAGED OBJECT FAULT

MO                SCGR  SC         RSITE           ALARM SLOGAN
RXOCF-48                           5848            MAINS FAILURE



A2/APT "SAB13/BSC13B/09" 552 160215   1938      
DIGITAL PATH FAULT SUPERVISION

DIP      DIPEND   FAULT     SECTION   HG  DATE    TIME
RBLT52            AIS                     160215  193812


A2/APT "SAB13/BSC13B/09" 561 160215   1957      
DIGITAL PATH FAULT SUPERVISION

DIP      DIPEND   FAULT     SECTION   HG  DATE    TIME
RBLT53            AIS                     160215  195753


A2/APT "SAB13/BSC13B/09" 724 160801   1420      
RADIO X-CEIVER ADMINISTRATION
MANAGED OBJECT FAULT

MO                                 RSITE           ALARM SLOGAN
RXOCF-90                           5769            MAINS FAILURE



A2/APT "SAB13/BSC13B/09" 952 160813   0520      
RADIO X-CEIVER ADMINISTRATION
MANAGED OBJECT FAULT

MO                SCGR  SC         RSITE           ALARM SLOGAN
RXOCF-111                          4018            MAINS FAILURE



A2/APT "SAB13/BSC13B/09" 096 160816   1224      
DIGITAL PATH FAULT SUPERVISION

DIP      DIPEND   FA;
072;2016-10-20;103252;sec;;NT AUTHORITY\SYSTEM;;1;382130;SAB13A;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	SAB13A$  
	Domain:		SAB13D  
	Logon ID:		(0x1,0x2394B44B)  
	Logon Type:	3  
;
081;2016-10-20;103320;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11836FAD)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-20;103320;sec;;SAB13D\bEB2FJOXRM7078i4E0FC;;1;1708934;SAB13B;;0000000515;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	bEB2FJOXRM7078i4E0FC  
	Domain:		SAB13D  
	Logon ID:		(0x0,0x11836FAD)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	SAB13A  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.202.1  
	Source Port:	0  
;
