074;2016-10-26;145050;sec;;TEB02D\Administrator;;1;2921439;TEB02B;;0000000554;Event ID: 528
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Logon:  
	User Name:	administrator  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD3662)  
	Logon Type:	2  
	Logon Process:	Advapi    
	Authentication Package:	Negotiate  
	Workstation Name:	TEB02B  
	Logon GUID:	{4998e394-10ad-95b5-0732-812659f8fc79}  
	Caller User Name:	TEB02B$  
	Caller Domain:	TEB02D  
	Caller Logon ID:	(0x0,0x3E7)  
	Caller Process ID: 2828  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
074;2016-10-26;145050;sec;;TEB02D\Administrator;;1;2921439;TEB02B;;0000000446;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	  
	Domain:		  
	Logon ID:		(0x0,0x55FD3662)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
074;2016-10-26;145053;sec;;TEB02D\Administrator;;1;2921439;TEB02B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	administrator  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FB09C3)  
	Logon Type:	2  
;
073;2016-10-26;145054;nc;;TEB02D\Administrator;;1;2921440;TEB02B;;0000000007;mml.exe;
088;2016-10-26;145054;mc;;TEB02D\ADMINISTRATOR;AD-673;1;2969161;TEB02B;127.0.0.1;0000001112;RACLP;

BSC CAPACITY LOCK ALARM DATA

CLNAME           CLAL      CLSUP  CLEX  CLUSE  CLTHR  CLMAX  CLABSUSE
ABISIPCL                          OFF   30            18432  5680
AMRFRMAXTRAFFIC  ACTIVE    OFF    OFF   1      80     32760  427
AMRHRMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     65520  234
AMRWBMAXTRAFFIC  ACTIVE    OFF    OFF   100    80     0      0
AOIP             ACTIVE    OFF    OFF   15     80     5400   844
BTSPSCL                           OFF   63            18432  11760
CRESLTECL                         OFF   66            18432  12176
DTMCL                             OFF   0             18432  0
EGPRSBPCLIMIT                     OFF   10            24570  2566
MAXNUMPDCH       INACTIVE  OFF    OFF   54     100    3328   1798
MAXNUMTRX                         OFF   66            2304   1534
MCTRPWR40                         OFF   77            154    120
MCTRPWR60                         OFF   72            153    111
MCTRTRX                           OFF   75            591    448
VAMOSMAXTRAFFIC  ACTIVE    OFF    OFF   0      80     2600   0

END
;
080;2016-10-26;145050;sec;;TEB02D\hibUGMOVQBXj9QNJYYl9;;1;268983;TEB02A;;0000000213;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	hibUGMOVQBXj9QNJYYl9  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x8E855D8)  
	Logon Type:	3  
;
088;2016-10-26;145055;mc;;TEB02D\ADMINISTRATOR;AD-674;1;2969163;TEB02B;127.0.0.1;0000000213;LMSTP;

LICENSE MANAGEMENT STATUS

CLIENT STATE
LICENSE KEY DISTRIBUTION COMPLETED

GRACE MODE
NOT ACTIVE

EMERGENCY MODE
NOT ACTIVE

SERVER VIRGIN MODE
NOT ACTIVE

TEST MODE
NOT ACTIVE

END

;
073;2016-10-26;145055;nc;;TEB02D\Administrator;;1;2921440;TEB02B;;0000000007;mml.exe;
073;2016-10-26;145057;nc;;TEB02D\Administrator;;1;2921440;TEB02B;;0000000010;lmlkls.exe;
074;2016-10-26;145058;sec;;TEB02D\Administrator;;1;2921439;TEB02B;;0000000207;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	Administrator  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD3077)  
	Logon Type:	3  
;
067;2016-10-26;145059;sec;;TEB02D\TEB02B$;;1;268983;TEB02A;;0000000200;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x8E871F6)  
	Logon Type:	3  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9CE3)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000525;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9CE3)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3712fde1-d498-9748-8c33-28dd85e68344}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9DF2)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9DF2)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3712fde1-d498-9748-8c33-28dd85e68344}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.200.1  
	Source Port:	4476  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E70)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E70)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3712fde1-d498-9748-8c33-28dd85e68344}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.200.1  
	Source Port:	4477  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E9E)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000537;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E9E)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3712fde1-d498-9748-8c33-28dd85e68344}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.200.1  
	Source Port:	0  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9DF2)  
	Logon Type:	3  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E70)  
	Logon Type:	3  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9CE3)  
	Logon Type:	3  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000459;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDA18B)  
	Privileges:	SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000540;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDA18B)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{3712fde1-d498-9748-8c33-28dd85e68344}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.200.1  
	Source Port:	4481  
;
073;2016-10-26;145107;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDA18B)  
	Logon Type:	3  
;
082;2016-10-26;145107;sec;;NT AUTHORITY\NETWORK SERVICE;;1;2921439;TEB02B;;0000000201;Event ID: 615
Source: Security
Category: Policy Change
Type: Success Audit
Description:
IPSec Services: 	PAStore Engine polled for changes to the active IPSec policy and detected no changes.    
;
073;2016-10-26;145118;sec;;NT AUTHORITY\SYSTEM;;1;2921439;TEB02B;;0000000201;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	TEB02B$  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FD9E9E)  
	Logon Type:	3  
;
081;2016-10-26;145121;sec;;TEB02D\PKXPPOvpBO2TODmAEJsk;;1;2921439;TEB02B;;0000000491;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	PKXPPOvpBO2TODmAEJsk  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDCEC4)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
081;2016-10-26;145121;sec;;TEB02D\PKXPPOvpBO2TODmAEJsk;;1;2921439;TEB02B;;0000000553;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	PKXPPOvpBO2TODmAEJsk  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDCEC4)  
	Logon Type:	3  
	Logon Process:	Kerberos  
	Authentication Package:	Kerberos  
	Workstation Name:	  
	Logon GUID:	{072e0aa9-d793-c8b9-6ae4-bc8791f9d97b}  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	192.168.170.1  
	Source Port:	2430  
;
081;2016-10-26;145132;sec;;TEB02D\PKXPPOvpBO2TODmAEJsk;;1;2921439;TEB02B;;0000000214;Event ID: 538
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
User Logoff:  
	User Name:	PKXPPOvpBO2TODmAEJsk  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x55FDCEC4)  
	Logon Type:	3  
;
080;2016-10-26;145137;sec;;TEB02D\hibUGMOVQBXj9QNJYYl9;;1;268983;TEB02A;;0000000490;Event ID: 576
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Special privileges assigned to new logon:  
	User Name:	hibUGMOVQBXj9QNJYYl9  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x8E89316)  
	Privileges:	SeTcbPrivilege
			SeSecurityPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeTakeOwnershipPrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeLoadDriverPrivilege
			SeImpersonatePrivilege
			SeEnableDelegationPrivilege
;
080;2016-10-26;145137;sec;;TEB02D\hibUGMOVQBXj9QNJYYl9;;1;268983;TEB02A;;0000000502;Event ID: 540
Source: Security
Category: Logon/Logoff
Type: Success Audit
Description:
Successful Network Logon:  
	User Name:	hibUGMOVQBXj9QNJYYl9  
	Domain:		TEB02D  
	Logon ID:		(0x0,0x8E89316)  
	Logon Type:	3  
	Logon Process:	NtLmSsp   
	Authentication Package:	NTLM  
	Workstation Name:	TEB02B  
	Logon GUID:	-  
	Caller User Name:	-  
	Caller Domain:	-  
	Caller Logon ID:	-  
	Caller Process ID: -  
	Transited Services: -  
	Source Network Address:	-  
	Source Port:	-  
;
